# commons-study

./: .gitignore  README.md  pom.xml
src/main/java/com/irusist/commons/beanutils/: AccessIndexedBeanProperties.java  AccessMappedBeanProperties.java  AccessNestedBeanProperties.java  AccessSimpleBeanProperties.java  AccessSimpleNestedIndexedMappedProperty.java  CloneBean.java  CompareBeans.java  CopyBeanProperties.java  CreateBeanPropertiesMap.java  CreateDynamicBean.java  DetermineBeanPropertyType.java  GetAndSetProperty.java  SetBeanProperty.java  TestPropertyAccess.java  ValidateBeansWithPredicates.java  WrapBeanWithMap.java
src/main/java/com/irusist/commons/betwixt/: CustomizeXMLGeneratedFromObject.java  TurnBeans2XMLDocuments.java  TurnXMLDocuments2Beans.java
src/main/java/com/irusist/commons/cli/: ParseComplexCommandLine.java  ParseSimpleCommandLine.java  PrintUsageInformation.java
src/main/java/com/irusist/commons/codec/: CalculateSoundex.java
src/main/java/com/irusist/commons/collections/: ConstrainingListContents.java  ConstrainingMapValues.java  CountCollectionObjects.java  CreateLeastRecentlyUsedCache.java  CreatePriorityQueue.java  CreateTypedCollectionsMaps.java  FilterCollectionWithPredicate.java  IterateThroughDistinctElements.java  PerformSetOperations.java  RetriveKeyByValue.java  RetriveMapValuesWithoutCast.java  StoreMultipleValuesInAMap.java  TransformCollections.java  UseArrayListIterator.java  UseBag.java  UseBlockingBuffer.java  UseBuffer.java  UseCaseInsensitiveMap.java  UseLazyMap.java  UseLoopingIterator.java
src/main/java/com/irusist/commons/configuration/: CompositeComfiguration.java  CompositeConfiguration.java  ConfigureFromPropertiesFile.java  ConfigureFromXML.java
src/main/java/com/irusist/commons/freemarker/: AccessXMLFromTemplateEngine.java  FreemarkerComplexScriptEngine.java
src/main/java/com/irusist/commons/io/: CloseStreamReaderWriter.java  CopyFileStringURL.java  CopyStreamByteReaderWriter.java  DeleteDirectoryRecursively.java  (+6 more)
src/main/resources/: log4j2.xml
src/main/resources/betwixt/config/: customized-play.xml
src/main/resources/configuration/config/: configuration.xml  global.properties  global.xml  local.properties  user.properties
src/main/resources/freemarker/config/: template.ftl
src/main/resources/io/config/: test.resource
src/main/resources/velocity/config/: loopAndConditional.vm  macros.vm  macros2.vm  renew.vm  results.vm  velocity.properties
src/main/resources/xml/config/: content.xml  email-rules.xml  email.xml  encrypt.xml  page-rules.xml  person-rules.xml  play-rules.xml  play.xml
(+121 files in other folders)
