resource.loader=file, class
file.resource.loader.description=Customized Templates
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=custom/templates
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=600
class.resource.loader.description=Default Templates
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
